<!DOCTYPE html>
<html lang="en">
<head>
<title>Human Resource</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<script src="https://cdn.tailwindcss.com"></script>
<script
      src="https://kit.fontawesome.com/b561c0f549.js"
      crossorigin="anonymous"
    ></script>
<style>
    /* NavBar style start */
    :root {
        --green-button-color: #05a081;
        --black-button-color: #2d2c2c;
        --text-white: #fdfdfd;
    }

    .green-button {
        background-color: var(--green-button-color);
    }
    .black-button {
        background-color: var(--black-button-color);
    }
    
    .text-white {
        color: var(--text-white);
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: 999;
        height: 15vh;
        /* background-color: #ffffff; */
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.82);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.7px);
        -webkit-backdrop-filter: blur(4.7px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header a,
    header button {
        font-size: 12px;
        font-weight: 600;
    }
    
    header img {
        width: 11rem;
        -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
        transform: translateY(-20px);
    }

    header {
        background-color: transparent;
        box-shadow: none;
        border: none;
        backdrop-filter: blur(0);
    }

    header a,
    header button {
        color: black;
    }

    .scrolled {
        background: rgba(255, 255, 255, 0.82);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.7px);
        -webkit-backdrop-filter: blur(4.7px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        transition: background 1s ease;
    }

    header.scrolled a,
    header.scrolled .drop {
        color: black;
    }
    /* NavBar style end */

body{
  font-family: "Poppins", sans-serif;
  
}

.w3-row-padding img {
  margin-bottom: 10px
}

header {
  height: 17vh;
}

.container-local {
	width: 80%;
	margin: 0 auto;
	/*border: 1px solid;*/
}

.center {
  text-align: center;
  border: 1px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  display: grid;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: grid;

}

.profile {
  border-radius: 24px;
  margin:auto;
}

main .img {
  border: 4px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}


h1, h2, h3, h4, h5, h6 {
font: weight 700px;
text-align: center;
}

header {
  height: 17vh;
}

hr.new4 {
  border: 0.5px solid #F15932;
}

.box{
  display: flex;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
}
body::before {
	border: px solid;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 950px;
	background-image: url('./resources/images/bg.png ');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto;
	background-size: 100% 100%;
	z-index: -1;
}

img.boximg {

  border: 7px solid #000000;
  margin: 20px auto 20px auto;
}

</style>
</head>
</body>
<section>
		<header id="header">
			<nav class="container-local py-2">
			  <div
				class="items-center justify-end hidden w-full mt-4 gap-2 md:flex md:w-auto md:order-1"
				id="navbar-sticky"
			  >
				<button
				  class="green-button hover:bg-blue-700 text-white text-xs py-1 px-3 rounded-full"
				>
				  JOIN US
				</button>
				<button
				  class="black-button hover:bg-blue-700 text-white text-xs py-1 px-3 rounded-full"
				>
				  DONATE
				</button>
			  </div>
			  <div class="flex items-start justify-between mx-auto">
				<div
				  class="items-center text-gray-900 small-font justify-between hidden w-full md:flex md:w-auto md:order-1"
				  id="navbar-sticky"
				>
				  <ul
					class="flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
				  >
					<li>
					  <a
						href="./index.html"
						class="block py-2 pl-3 pr-4 rounded text-sm hover:bg-gray-100 md:hover:bg-transparent"
						>Home</a
					  >
					</li>
					<li>
					  <a
						href="./aboutUs.html"
						class="block py-2 pl-3 text-sm pr-4 rounded hover:bg-gray-100 md:hover:bg-transparent"
						>About Us</a
					  >
					</li>
					<li>
					  <a
						href="../dist/dreamacademy.html"
						class="block py-2 pl-3 text-sm pr-4 rounded hover:bg-gray-100 md:hover:bg-transparent"
						>Dream Academy</a
					  >
					</li>
				  </ul>
				</div>
				<div
				  class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 logo"
				  id="navbar-sticky"
				>
				  <a href="./index.html" class="flex items-center">
					<img
					  src="./resources/images/hytlogo.png"
					  class="mr-3"
					  alt="Flowbite Logo"
					/>
				  </a>
				</div>
				<div
				  class="items-center text-gray-900 small-font justify-between hidden w-full md:flex md:w-auto md:order-1"
				  id="navbar-sticky"
				>
				  <ul
					class="flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0"
				  >
					<li>
					  <a
						href="../ourthrust.html"
						class="block py-2 pl-3 text-sm pr-4 rounded hover:bg-gray-100 md:hover:bg-transparent"
						>Culture</a
					  >
					</li>
					<li>
					  <button
						data-dropdown-toggle="dropdown"
						class="block py-2 pl-3 pr-4 text-sm rounded hover:bg-gray-100 md:hover:bg-transparent"
					  >
						The Team
					  </button>
					  <div
						class="hidden bg-white text-base z-50 list-none divide-y divide-gray-100 rounded shadow my-4"
						id="dropdown"
					  >
						<ul class="py-1" aria-labelledby="dropdown">
						  <li>
							<a
							  href="../dist/boardoftrustees.html"
							  class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"
							  >Board of Trustees</a
							>
						  </li>
						  <li>
							<a
							  href="../coreleaders.html"
							  class="text-sm hover:bg-gray-100 text-gray-700 block px-4 py-2"
							  >Core Leaders</a
							>
						  </li>
						</ul>
					  </div>
					</li>
					<li>
					  <a
						href="../ourthrust.html"
						class="block py-2 pl-3 text-sm rounded hover:bg-gray-100 md:hover:bg-transparent"
					  >
						Our Thrust
					  </a>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
		</header>

    <main>
      <div class="container-local">
        <img class="profile mt-40"
          src="./resources/header/HRU.png" 
          alt="business" 
          style="width:400px; height:500px;" 
        >	
      
        <div class="leading-none mt-2">
          <h2 class="center text-[3rem] leading-none" style="font-weight: 900"> Juan Dela Cruz </h2> 
          <h4 class="center text-[1.5rem] leading-none" style="font-weight: 700"> HR Core Leader </h4> 
          <h4 class="center text-[1.5rem] leading-none" style="font-weight: 700"> 2021-2022</h4> 
      </div>

      <div>
        <p class="a mt-10 text-justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>


      <div>
        <p class="b  mt-5 text-justify indent-12">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div>
        <p class="b  mt-5 text-justify indent-12">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>


      <div>
        <p class ="c mt-5 text-justify indent-12">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

        <hr class="new4 mt-24">
        <h2 class ="text-[2rem] mt-5 font-extrabold"> Know More </h2> 
      
      <div class="box1 mt-5">
        <div class="box mb-5">
          <div class="column h-80 w-64">
            <div class="cursor-pointer hover:bg-opacity-80 shadow-lg">
              <a href="leaderprofile.html" class="cursor-pointer text-center">     
                <div class="border h-24" style="background-color:#F15932; opacity: 0.8"><img class="boximg mt-5 w-36 h-36 rounded-full border-black" src="./resources/header/Creative.png" alt="face1" style=""></div>
                <p class="text-2xl font-extrabold mt-24">Juan Dela Cruz</p>
                <p class="text-xl font-extrabold">Creative</p>
              </a>
            </div>
          </div>
          <div class="column h-80 w-64">
            <div class="cursor-pointer hover:bg-opacity-80 shadow-lg">
              <a href="leaderprofile.html" class="cursor-pointer text-center">     
                <div class="border h-24" style="background-color:#FDD83A; opacity: 0.8"><img class=" boximg mt-5 w-36 h-36 rounded-full border-black" src="./resources/header/Accounting.png" alt="face1" style=""></div>
                <p class="text-2xl font-extrabold mt-24">Juan Dela Cruz</p>
                <p class="text-xl font-extrabold">Accounting</p>
              </a>
            </div>
          </div>
          <div class="column h-80 w-64">
            <div class="cursor-pointer shadow-lg">
              <a href="leaderprofile.html" class="cursor-pointer text-center">     
                <div class="border h-24" style="background-color:#09A4C6; opacity: 0.8"><img class="boximg mt-5 w-36 h-36 rounded-full border-black" src="./resources/header/Engineering.png" alt="face1" style=""></div>
                <p class="text-2xl font-extrabold mt-24">Juan Dela Cruz</p>
                <p class="text-xl font-extrabold">Engineering</p>
              </a>
            </div>
          </div>
        </div>
        <div class="text-lg mx-auto w-32 hover:opacity-50 text-center"><a href="coreleaders.html" class="mx-auto">View more</a></div>
      </div>
      
    </main>
    <footer class="bg-black text-white mt-5">
      <div class="container mx-auto py-8 px-8 flex flex-wrap justify-between bg-black">
        <div class="w-full sm:w-auto mb-4 sm:mb-0">
        <img class="hytlogo max-w-full max-h-full mb-6" src="./resources/images/hytlogo.png">
        <p class="text-xl font-regular w-96 text-justify">
          We are the foundation for future generation leaders 
          in which we support to enlighten and hone the youth  
          in acquiring an adept set of business skills, 
          professionally mentoring young adults and 
          directing them to pursue what they aspire to become.</p>
        </div>
        <div class="w-full sm:w-auto mb-4 sm:mb-0 ">
          <p class="text-lg font-bold text-gray-800 uppercase">Quicklinks</p>
          <ul class="mt-4">
            <li><a href="index.html" class="hover:opacity-50">Home</a></li>
            <li><a href="#" class="hover:opacity-50">About Us</a></li>
            <li><a href="#" class="hover:opacity-50">Dream Academy</a></li>
            <li><a href="ourthrust.html" class="hover:opacity-50">Our Thrust</a></li>
            <li><a href="#" class="hover:opacity-50">Contact Us</a></li>
            <div class="flex mt-8 my-auto">
              <p class="text-lg font-bold text-gray-800 uppercase">Social Media</p>
              <a href="#" class="flex items-center">
                <svg class="w-6 h-6 text-gray-800 hover:opacity-50 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                  <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                </svg>
              </a>
              <a>
                <svg class="w-6 h-6 text-gray-800 hover:opacity-50 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                  <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                </svg>
              </a>
              <a>
                <svg class="w-6 h-6 text-gray-800 hover:opacity-50 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 14">
                  <path fill-rule="evenodd" d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z" clip-rule="evenodd"/>
                </svg>
              </a>
            </div>	
          </ul>
        </div>
        <div class="w-full sm:w-auto">
        <p class="text-lg font-bold text-gray-800 uppercase">Contact Us</p>
          <p class="text-lg font-regular text-right mt-4">
          Suite 1004 Atlanta Center, Annapolis St.,<br> San Juan City, Metro Manila, Philippines
          </p>
          <p class="text-lg font-regular text-right">(02) 835 90648<br> (63) 961 495 8696<br> (63) 905 102 4246</p>
          <a href="mailto:hello@brains.asia" class="flex hover:opacity-50 text-lg float-right">
            <svg class="w-6 h-6 text-gray-800 my-auto" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 2-8.4 7.05a1 1 0 0 1-1.2 0L1 2m18 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1m18 0v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2"/>
                        </svg>
            <span class="ml-2">hello@brains.asia</span>
          </a>
        </div>
      </div>
      <img class="mx-auto" src="./resources/images/footerBG.svg">
    </footer>
  </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
	<script>
		var header = $("#header");
		var scrollChange = 1;
		$(window).scroll(function () {
		  var scroll = $(window).scrollTop();
  
		  if (scroll >= scrollChange) {
			header.addClass("scrolled");
		  } else {
			header.removeClass("scrolled");
		  }
		});
	</script>
</body>